# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fsalehi/Mario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mario


#############################################
# Order-only phony target for Mario

build cmake_object_order_depends_target_Mario: phony || CMakeFiles/Mario.dir

build CMakeFiles/Mario.dir/source/LevelGenerators/HillyLevelGenerator.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelGenerators/HillyLevelGenerator.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelGenerators/HillyLevelGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source/LevelGenerators
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LevelGenerators/SimpleLevelGenerator.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelGenerators/SimpleLevelGenerator.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelGenerators/SimpleLevelGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source/LevelGenerators
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LevelGenerators/SmbLevelLoader.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelGenerators/SmbLevelLoader.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelGenerators/SmbLevelLoader.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source/LevelGenerators
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LevelGenerators/TestLevelGenerator.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelGenerators/TestLevelGenerator.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelGenerators/TestLevelGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source/LevelGenerators
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Animation.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Animation.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Animation.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Background.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Background.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Background.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Beetle.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Beetle.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Beetle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/BitmapFont.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/BitmapFont.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/BitmapFont.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Blaster.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Blaster.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Blaster.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Block.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Block.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Block.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Bullet.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Bullet.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Camera.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Camera.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Coin.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Coin.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Coin.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Color.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Color.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Color.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/DamageBlock.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/DamageBlock.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/DamageBlock.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Enemy.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Enemy.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Entity.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Entity.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Entity.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/EntityTypes.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/EntityTypes.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/EntityTypes.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Enums.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Enums.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Enums.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Episode.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Episode.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Episode.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Fireball.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Fireball.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Fireball.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Flower.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Flower.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Flower.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Font.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Font.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Font.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/FpsManager.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/FpsManager.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/FpsManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Game.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Game.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/GameSession.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/GameSession.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/GameSession.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/GameState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/GameState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/GameState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Globals.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Globals.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Globals.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Goomba.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Goomba.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Goomba.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/GrowingLadder.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/GrowingLadder.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/GrowingLadder.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/HammerBro.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/HammerBro.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/HammerBro.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Image.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Image.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Image.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/InfinityState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/InfinityState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/InfinityState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/IniFile.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/IniFile.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/IniFile.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/InputManager.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/InputManager.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Item.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Item.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Item.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Koopa.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Koopa.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Koopa.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Ladder.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Ladder.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Ladder.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Lakitu.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Lakitu.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Lakitu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Leaf.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Leaf.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Leaf.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Level.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Level.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Level.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LevelEnd.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelEnd.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelEnd.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LevelTheme.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LevelTheme.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LevelTheme.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/LoadingState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/LoadingState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/LoadingState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Location.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Location.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Location.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Logger.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Logger.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Logger.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Main.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Main.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/MainState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/MainState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/MainState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Map.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Map.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Map.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/MapState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/MapState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/MapState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Math.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Math.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Math.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Mushroom.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Mushroom.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Mushroom.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Music.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Music.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Music.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Paratroopa.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Paratroopa.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Paratroopa.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Particle.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Particle.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Particle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Pipe.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Pipe.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Pipe.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Plant.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Plant.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Plant.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Player.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Player.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Random.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Random.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Random.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Rendering.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Rendering.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Rendering.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/ReserveItem.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/ReserveItem.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/ReserveItem.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/ResourceManager.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/ResourceManager.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/ResourceManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Settings.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Settings.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Settings.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Shell.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Shell.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Shell.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Sound.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Sound.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Sound.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Spiny.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Spiny.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Spiny.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Sprite.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Sprite.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Sprite.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Star.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Star.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Star.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/StringSwitch.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/StringSwitch.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/StringSwitch.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Text.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Text.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Text.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/TextParticle.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/TextParticle.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/TextParticle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Texture.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Texture.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Texture.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/Tile.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/Tile.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/Tile.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/TransitionState.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/TransitionState.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/TransitionState.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb

build CMakeFiles/Mario.dir/source/World.cpp.o: CXX_COMPILER__Mario_unscanned_Debug /home/fsalehi/Mario/source/World.cpp || cmake_object_order_depends_target_Mario
  DEP_FILE = CMakeFiles/Mario.dir/source/World.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/fsalehi/Mario/source -I/home/fsalehi/Mario/source/LevelGenerators
  OBJECT_DIR = CMakeFiles/Mario.dir
  OBJECT_FILE_DIR = CMakeFiles/Mario.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_PDB = Mario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mario


#############################################
# Link the executable Mario

build Mario: CXX_EXECUTABLE_LINKER__Mario_Debug CMakeFiles/Mario.dir/source/LevelGenerators/HillyLevelGenerator.cpp.o CMakeFiles/Mario.dir/source/LevelGenerators/SimpleLevelGenerator.cpp.o CMakeFiles/Mario.dir/source/LevelGenerators/SmbLevelLoader.cpp.o CMakeFiles/Mario.dir/source/LevelGenerators/TestLevelGenerator.cpp.o CMakeFiles/Mario.dir/source/Animation.cpp.o CMakeFiles/Mario.dir/source/Background.cpp.o CMakeFiles/Mario.dir/source/Beetle.cpp.o CMakeFiles/Mario.dir/source/BitmapFont.cpp.o CMakeFiles/Mario.dir/source/Blaster.cpp.o CMakeFiles/Mario.dir/source/Block.cpp.o CMakeFiles/Mario.dir/source/Bullet.cpp.o CMakeFiles/Mario.dir/source/Camera.cpp.o CMakeFiles/Mario.dir/source/Coin.cpp.o CMakeFiles/Mario.dir/source/Color.cpp.o CMakeFiles/Mario.dir/source/DamageBlock.cpp.o CMakeFiles/Mario.dir/source/Enemy.cpp.o CMakeFiles/Mario.dir/source/Entity.cpp.o CMakeFiles/Mario.dir/source/EntityTypes.cpp.o CMakeFiles/Mario.dir/source/Enums.cpp.o CMakeFiles/Mario.dir/source/Episode.cpp.o CMakeFiles/Mario.dir/source/Fireball.cpp.o CMakeFiles/Mario.dir/source/Flower.cpp.o CMakeFiles/Mario.dir/source/Font.cpp.o CMakeFiles/Mario.dir/source/FpsManager.cpp.o CMakeFiles/Mario.dir/source/Game.cpp.o CMakeFiles/Mario.dir/source/GameSession.cpp.o CMakeFiles/Mario.dir/source/GameState.cpp.o CMakeFiles/Mario.dir/source/Globals.cpp.o CMakeFiles/Mario.dir/source/Goomba.cpp.o CMakeFiles/Mario.dir/source/GrowingLadder.cpp.o CMakeFiles/Mario.dir/source/HammerBro.cpp.o CMakeFiles/Mario.dir/source/Image.cpp.o CMakeFiles/Mario.dir/source/InfinityState.cpp.o CMakeFiles/Mario.dir/source/IniFile.cpp.o CMakeFiles/Mario.dir/source/InputManager.cpp.o CMakeFiles/Mario.dir/source/Item.cpp.o CMakeFiles/Mario.dir/source/Koopa.cpp.o CMakeFiles/Mario.dir/source/Ladder.cpp.o CMakeFiles/Mario.dir/source/Lakitu.cpp.o CMakeFiles/Mario.dir/source/Leaf.cpp.o CMakeFiles/Mario.dir/source/Level.cpp.o CMakeFiles/Mario.dir/source/LevelEnd.cpp.o CMakeFiles/Mario.dir/source/LevelTheme.cpp.o CMakeFiles/Mario.dir/source/LoadingState.cpp.o CMakeFiles/Mario.dir/source/Location.cpp.o CMakeFiles/Mario.dir/source/Logger.cpp.o CMakeFiles/Mario.dir/source/Main.cpp.o CMakeFiles/Mario.dir/source/MainState.cpp.o CMakeFiles/Mario.dir/source/Map.cpp.o CMakeFiles/Mario.dir/source/MapState.cpp.o CMakeFiles/Mario.dir/source/Math.cpp.o CMakeFiles/Mario.dir/source/Mushroom.cpp.o CMakeFiles/Mario.dir/source/Music.cpp.o CMakeFiles/Mario.dir/source/Paratroopa.cpp.o CMakeFiles/Mario.dir/source/Particle.cpp.o CMakeFiles/Mario.dir/source/Pipe.cpp.o CMakeFiles/Mario.dir/source/Plant.cpp.o CMakeFiles/Mario.dir/source/Player.cpp.o CMakeFiles/Mario.dir/source/Random.cpp.o CMakeFiles/Mario.dir/source/Rendering.cpp.o CMakeFiles/Mario.dir/source/ReserveItem.cpp.o CMakeFiles/Mario.dir/source/ResourceManager.cpp.o CMakeFiles/Mario.dir/source/Settings.cpp.o CMakeFiles/Mario.dir/source/Shell.cpp.o CMakeFiles/Mario.dir/source/Sound.cpp.o CMakeFiles/Mario.dir/source/Spiny.cpp.o CMakeFiles/Mario.dir/source/Sprite.cpp.o CMakeFiles/Mario.dir/source/Star.cpp.o CMakeFiles/Mario.dir/source/StringSwitch.cpp.o CMakeFiles/Mario.dir/source/Text.cpp.o CMakeFiles/Mario.dir/source/TextParticle.cpp.o CMakeFiles/Mario.dir/source/Texture.cpp.o CMakeFiles/Mario.dir/source/Tile.cpp.o CMakeFiles/Mario.dir/source/TransitionState.cpp.o CMakeFiles/Mario.dir/source/World.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Mario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Mario.dir/
  TARGET_FILE = Mario
  TARGET_PDB = Mario.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsalehi/Mario/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fsalehi/Mario/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fsalehi/Mario -B/home/fsalehi/Mario/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fsalehi/Mario/cmake-build-debug

build all: phony Mario

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fsalehi/Mario/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fsalehi/Mario/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
